WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,4,0,-4">
        <Button x:Name="Konwolucyjny" Content="Konwolucyjny" HorizontalAlignment="Left" Margin="216,95,0,0" VerticalAlignment="Top" Width="75" Click="Konwolucyjny_Click"/>
        <Button Content="Oryginał" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Original_Click"/>
        <Button x:Name="Median3" Content="Median 3" HorizontalAlignment="Left" Margin="45,95,0,0" VerticalAlignment="Top" Width="75" Click="Median3_Click"/>

        <TextBox x:Name="top" HorizontalAlignment="Left" Height="23" Margin="195,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mid" HorizontalAlignment="Left" Height="23" Margin="195,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bot" HorizontalAlignment="Left" Height="23" Margin="195,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Median3_Copy1" Content="Median 5" HorizontalAlignment="Left" Margin="45,122,0,0" VerticalAlignment="Top" Width="75" Click="Median5_Click"/>
        <Button x:Name="Kuwaharaa" Content="Kuwahara" HorizontalAlignment="Left" Margin="45,149,0,0" VerticalAlignment="Top" Width="75" Click="Kuwaharaa_Click"/>
        <Button x:Name="Bernsen" Content="Bernsen" HorizontalAlignment="Left" Margin="45,247,0,0" VerticalAlignment="Top" Width="75" Click="Bernsen_Click"/>
        <Button x:Name="Manual" Content="Ręczna" HorizontalAlignment="Left" Margin="45,281,0,0" VerticalAlignment="Top" Width="75" Click="Manual_Click"/>
        <Button x:Name="Otsu" Content="Otsu" HorizontalAlignment="Left" Margin="45,313,0,0" VerticalAlignment="Top" Width="75" Click="Otsu_Click"/>
        <Button x:Name="Niblack" Content="Niblack" HorizontalAlignment="Left" Margin="45,350,0,0" VerticalAlignment="Top" Width="75" Click="Niblack_Click"/>
        <TextBox x:Name="niblack_window" HorizontalAlignment="Left" Height="23" Margin="125,349,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="niblack_k" HorizontalAlignment="Left" Height="23" Margin="195,349,0,0" TextWrapping="Wrap" Text="0,4" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="Manual_threshold" HorizontalAlignment="Left" Height="23" Margin="125,281,0,0" TextWrapping="Wrap" Text="128" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="Bernsen_contrast" HorizontalAlignment="Left" Height="23" Margin="125,247,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="61"/>
        <Image Name="OriginalImage" HorizontalAlignment="Left" Margin="1000,10,0,0" VerticalAlignment="Bottom"/>
        <Image Name="MainImage" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Niblack_Copy" Content="KMM skele" HorizontalAlignment="Left" Margin="45,377,0,0" VerticalAlignment="Top" Width="75" Click="Fingerprint_Click"/>


    </Grid>
</Window>
